name=waver
version=2.0.1
author=USBLink
maintainer=USBLink
sentence=waver wireless avr board for ISM band,2.54Ghz  
paragraph=
category=Communication
url=https://github.com/usblink/waver
architectures=*
